sonar.source=backend,ims,utils
sonar.inclusions=backend/**/*.py,utils/**/*.py,ims/**/*.py
sonar.exclusions=**/__pycache__/**,ims/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*